# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration - Remote MongoDB
#const MONGO_URI = 'mongodb://mongo-shared-dev:fikTpih4U2!@20.218.241.192:27017/?directConnection=true&appName=mongosh+1.8.2&authMechanism=DEFAULT'
DB_NAME=todos

# Database Credentials
DB_USERNAME=mongo-shared-dev
DB_PASSWORD=tttt7ds
DB_HOST=20.218.241.171
DB_PORT=27017

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173

# Security
JWT_SECRET=your_jwt_secret_key_here
BCRYPT_ROUNDS=10

# API Configuration
API_VERSION=v1
API_PREFIX=/api
